DB_URI = mongodb+srv://Madhav:Madhav@123@cluster0.zq9wtcx.mongodb.net/theanimezone?retryWrites=true&w=majority
REDIS_IP = 127.0.0.1
REDIS_PORT = 6379 
TOKEN_SECRET = uhsduh92hfhwes8hwbdguwrgho213rtrio